[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:sshd]
command=/usr/sbin/sshd -D -p 822
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sshd.err.log
stdout_logfile=/var/log/supervisor/sshd.out.log
priority=1

[program:dash-app]
command=/usr/local/bin/python /app/app.py
directory=/app
user=fourier
autostart=true
autorestart=true
stderr_logfile=/app/logs/dash_error.log
stdout_logfile=/app/logs/dash_output.log
priority=2
environment=PYTHONUNBUFFERED="1"
